html{
    scroll-behavior: smooth;
}

body::-webkit-scrollbar{
    width: 10px;
    background: black;
    display: flex;
}

body::-webkit-scrollbar-thumb{
    background-color: #666666;
    border-radius: 0 0 10px 0;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    background: white;
}

.sleepTime{
    display: none;;
}

.hero-div-intro{
    animation: fadeAnimation 1s forwards;
}

.contentish{
    animation: fadeAnimation 1s forwards;
}

@keyframes fadeAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


@keyframes slideBaby {
    0%{
        left: 100%;
    }
    100%{
        left: 0;
    }

}



.heroSwiper{
    position: absolute;
    width: 100%;
    z-index: -5;
    height: 100%;
}

.swiper-slide.hero-img{
    background: rgba(0, 0, 0, 0.7);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: darken;
    background-repeat: no-repeat;
}

#hero-section{
    width: 100%;
    height: 101vh;
    background: transparent;

    display: flex;
    position: relative;
    transition: all .3s ease;
}

#hero-section.gone{
    display: none;
}

.hero-info{
    display: flex;
    align-items: center;
    padding: 100px;
    margin-top: 20%;
}

.text-part{
    color: white;
}

.text-part h2{
    font-weight: normal;
    font-size: xx-large;
}

.text-part .Engineering-text{
    color: #ca3636;
}

.text-part h1{
    font-size: 70px;
    color: white;
}
/* CSS button */
.custom-btn {
    margin-top: 10px;
    width: auto;
    height: 60px;
    padding: 10px 25px;
    border: 2px solid #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: medium;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
}

.custom-btn.btn-14.red{
    border: 2px solid black;
}
.custom-btn.btn-14.startingred{
    border: 2px solid black;
}

/* 14 */
.btn-14 {
    background: transparent;
    color: #fff;
    z-index: 1;
}

.btn-14.red{
    background: transparent;
    color: black;
}

.btn-14.red a{
    color: black;
}

.btn-14.red:after {
    background: #ca3636;
}

.btn-14.red:hover a{
    color: white;
}

.btn-14.startingred{
    background: #ca3636;
}

.btn-14.startingred:after{
    background: #f1f1f1;
}

.btn-14.startingred a{
    color: white;
}

.btn-14.startingred:hover:after{

}

.btn-14:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: -1;
    background: #ffffff;
    transition: all 0.3s ease;
}
.btn-14:hover a {
    color: #000000;
}
.btn-14:hover:after {
    top: auto;
    bottom: 0;
    height: 100%;
}
.btn-14:active {
    top: 2px;
}
.btn-14 a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}



.navbar{
    background: transparent;
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 50px 0;
    transition: all 1s ease;
    align-self: center;
    justify-self: center;
}

.navbar .logo a{
    color: white;
}

.nav-items li a{
    color: white;
    position: relative;
}

.nav-items li a:hover{
    color: #dedede;
}

.logo{
    width: 256px;
}
.mLogo{
    width: 100%;
    height: auto;
}

.nav-items li a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ca3636;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

.nav-items li a:hover::before{
    transform-origin: left;
    transform: scaleX(1);
}

.navbar .content{
    margin: auto;
    padding: 0 30px;
}

.navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#hero-section .nav-dash{
    position: absolute;
    width: 2px;
    height: 50px;
    top: 5%;
    left: 6%;
    background: white;
    animation: futuristicLine 4s ease-in-out infinite;
    transition: all .3s ease-in-out;
}

.circle-line{
    position: absolute;
    left: 85%;
}

.circle {
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    transform-origin: center;
    animation: circleLoad 3000ms ease-in-out infinite alternate;
}

.circle.tilted{
    transform-origin: center;
    transform: rotate(160deg);
}

@keyframes circleLoad {
    to{
        stroke-dashoffset: 0;
    }
}


#hero-section .nav-dashbottom{
    position: absolute;
    width: 2px;
    height: 50px;
    top: 85%;
    left: 95%;
    background: white;
    animation: futuristicLine 3s ease-in-out infinite;
    animation-direction: reverse;
    transition: all .3s ease-in-out;
}

.navbar.sticky .nav-dash{
    display: none;
}


@keyframes futuristicLine {
	0% {
		transform: scaleY(0);
		transform-origin: 100% 0;
	}
	50% {
		transform: scaleY(1);
		transform-origin: 100% 0;
	}
    51% {
        transform-origin: 0 100%;
    }
    100% {
		transform: scaleY(0);
		transform-origin: 0 100%;
	}
}

.navbar .nav-items{
    display: inline-flex;
}

.navbar .nav-items li{
    list-style: none;
}

.navbar .nav-items li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    margin-left: 25px;
}

.navbar.sticky{
    background: black;
    padding: 10px 0;
    width: 100%;
}

.navbar.sticky .content{
    justify-content: space-between;
    padding: 15px;
}

.navbar.sticky .content .logo{
    margin-left: 50px;
}

.navbar.sticky .content ul{
    margin-right: 50px;
}

.icon{
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.icon.cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
}


.aboutUs{
    height: 70vh;
    width: 100%;
    padding-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eeeeee;
}

.aboutUs-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 75px;
    width: 100%;
    padding: 0 12.5rem;
}

.aboutUs-container .containers
{
  width:550px;
  height:100%;
  margin-left:10px;
}

.aboutUs-container .pic
{
  box-shadow: 6px 6px 7px #888888;
  width:300px;
  height:300px;
  position: relative;
  overflow: hidden;
  margin-top:-100px;
  margin-left:135px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.aboutUs-container .pic:before
{
  content: '';
  position: absolute;
  width: 300px;
  height: 300px;
  background: url('../img/newlogo.png') center center;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.pic:hover , .box1:hover , .box2:hover , .social1:hover , .social2:hover , .social3:hover 
{
  box-shadow: 3px 3px 7px #888888;
  cursor:pointer;
}

.aboutUs-container .box1
{
  box-shadow: 6px 6px 7px #888888;
  width:80px;
  height:80px;
  background-color:#3b5998;
  margin-top:-124px;
  margin-left:16px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.aboutUs-container .box1
{
  box-shadow: 6px 6px 7px #888888;
  width:100px;
  height:100px;
  background-color:#ac5353;
  margin-top:-124px;
  margin-left:16px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.aboutUs-container .box1 > i
{
  font-size:60px;
  margin-top:15px;
  margin-left:15px;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  color:#ffffff;
}


.aboutUs-container .box2
{
  box-shadow: 6px 6px 7px #888888;
  position: relative;
  overflow: hidden;
  width:194px;
  height:99px;
  margin-top:14px;
  margin-left:78px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.aboutUs-container .box2:before
{
  
  content: '';
  margin-top:-74px;
  margin-left:-31px;
  position: absolute;
  width: 300px;
  height: 300px;
  background: url('../img/map.png') center center;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.aboutUs-container .social1
{
  box-shadow: 6px 6px 7px #888888;
  width:80px;
  height:80px;
  background-color:#3b5998;
  margin-top:-57px;
  margin-left:305px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.aboutUs-container .social1 > i
{
  font-size:60px;
  margin-top:13px;
  margin-left:20px;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  color:#ffffff;
}

.aboutUs-container .social2
{
  box-shadow: 6px 6px 7px #888888;
  width:80px;
  height:80px;
  background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  margin-top:-142px;
  margin-left:370px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.aboutUs-container .social2 > i
{
  font-size:60px;
  margin-top:8px;
  margin-left:13px;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  color:#ffffff;
}

.aboutUs-container .social3
{
  box-shadow: 6px 6px 7px #888888;
  width:80px;
  height:80px;
  background-color:#0072b1;
  margin-top:-143px;
  margin-left:435px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.aboutUs-container .social3 > i
{
  font-size:60px;
  margin-top:9px;
  margin-left:9px;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  color:#ffffff;
}

.aboutUs-container content
{
  height:100%;
  width:500px;
}

.information h2{
    font-size: 5rem;
}

.information p{
    font-size: 1.3rem;
}


.sponsors{
    width: 60%;
    padding: 10px;
    overflow-x: hidden;
    align-items: center;
    justify-content: center;
}

#clients
{
    width: 70%;
    height: 20vh;
}

#sponsorsSec{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

#sponsorBig{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 20px;
}

.marsPic{
    max-width: 32rem;
}

.sponsor-main-info{
    width: 50%;
    overflow: hidden;
    text-align: left;
}

.sponsor-main-info h2{
    font-size: 8rem;
    line-height: 0.85;
}

.sponsor-main-info p{
    font-size: 1.2rem;
    font-weight: 500;
}

#projectsSec{
    width: 100%;
    height: 150vh;
    display: flex;
    flex-direction: column;
    background: #151515;
}

.project-main-title{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 50%;
    height: 25%;
    align-self: center;
    text-align: center;
}

.project-main-title{
    font-size: 4.5rem;
}

.project-main-title h1{
    font-weight: 10;
    border-right: .05em solid white;
    animation: blink-caret 1s step-end infinite;
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white; }
}

.projects-bg{
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    height: 75%;
}

.sabatierImg{
    background: url("../img/LatestProject/sabatier1.jpg");
    background-color: rgba(0,0,0,0.6);
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    transition: all 0.2s ease;
}

.marsFarmingImg{
    background: rgba(0, 0, 0, 0.6)url("../img/LatestProject/lush-greenery-in-antarctica.jpg");
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;

}
.airlockImg{
    background: rgba(0, 0, 0, 0.6)url("../img/PastProject/untitled-drawing-e1522640716340.png");
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
}
.heliosImg{
    background: rgba(0, 0, 0, 0.6)url("../img/PastProject/iac_2019_ben_presentation_helios_4.jpg");
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
}

.proj-card{
    height: 80%;
    width: 24%;
    transition: all 0.5s ease-in-out;
}

.proj-card:hover{
    background-color: rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease-in-out;
}

.proj-card a{
    text-decoration: none;
}

.proj-card .top-half{
    height: 60%;
}

.proj-card .bottom-half{
    text-align: right;
    color: white;
    height: 40%;
}

.proj-card .bottom-half p{
    padding: 20px;
    font-size: 18px;
}

.proj-card .bottom-half h1{
    padding: 20px;
    font-size: 3rem;
}

#faqSec{
    width: 100%;
    height: 80vh;

}

#faqSec h1{
    font-size: 5rem;
    text-align: left;
    padding: 10px;
}

.faq-container{
    padding: 10rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

/* Faq cards */
.card {
 width: 220px;
 height: 274px;
 box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
 background: #fff;
 display: flex;
 border-radius: 20px;
 justify-content: center;
 position: relative;
 transition: all .4s;
}

.card::before {
 content: 'Click To Reveal';
 letter-spacing: 0.2em;
 position: absolute;
 bottom: 8px;
 left: 20px;
 color: rgb(51, 51, 51);
 font-size: 0.8em;
 font-weight: 700;
}

.card .coverCard {
    color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
    cursor: pointer;
    z-index: 10;
    transition: all .4s;
    background: url("../img/bg2.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card:hover .coverCard {
 transform: translateY(-30px);
}

.question{
    width: 90%;
    padding: 0.1rem;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    min-height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.answer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
}

.card.show-ans .coverCard{
    z-index: -1;
    animation: moveBehind 0.75s forwards;
    transform-origin: center;
}

@keyframes moveBehind {
    0%{
        transform: translateY(-30px);

    }
    50%{
        transform: translateY(-250px) rotate(3deg);
    }
    100%{
        transform: translateY(-20px) rotate(3deg);
        background: url("../img/bg2.jpg");
    }
}

/* Swiper for CLIENTS */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 256px;
    height: 100%;
    object-fit: cover;
}

.swiper-slide {
    width: 60%;
}

.aboutAnchor{
    display: block;
    position: absolute;
    top: 1%;
}

@media (max-width: 1375px) {
    .title-part{
        display: none;
    }

    .sponsor-main-info h2{
        font-size: 5rem;
    }

    #sponsorsSec{
        width: 100%;
    }

    #clients{
        width: 100%;
    }

    .project-main-title{
        font-size: 3.5rem;
    }
}

@media (max-width: 1200px) {

    #aboutSec{
        height: auto;
    }

    #sponsorBig{
        height: auto;
    }

    .logo{
        width: 20%;
    }
    .navbar .nav-items li a{
        font-size: 15px;
    }

    .aboutUs-container
    {
        padding: 2rem;
        flex-direction: column;
        font-size: 1rem;
    }

    .aboutUs{
        flex-wrap: wrap;
    }

    #sponsorsSec{
        flex-direction: column;
        gap: 1rem;
    }

    .sponsor-main-info{
        text-align: center;
        width: 100%;
    }

    /* For Fancy Animations */
    .circle-line{
        display: none;
        left: 0;
    }



    .proj-card{
        width: 25%;
        gap: 0;
    }

    #faqSec .faq-container h1{
        text-align: center;
        font-size: 2.5rem;
    }


    .projects-bg {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0;
        height: 50%;
    }
    .proj-card{
        width: 100%;
    }

    .top-half{
        height: 0;
        display: none;
    }

    .proj-card .bottom-half{
        height: 100%;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
    }

    #projectsSec{
        height: auto;
    }



}

@media (max-width: 750px) {

    .marsPic{
        max-width: 15rem;
    }

    .logo{
        width: 256px;
    }
    .icon{
        display: block;
    }
    .navbar .nav-items{
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 100%;
        max-width: 300px;
        display: block;
        padding: 40px 0;
        background: #2c3034;
        text-align: center;
        transition: all 1s ease;
    }

    .navbar .nav-items.active{
        right: 0;
    }

    .navbar .nav-items li{
        margin-top: 40px;
    }

    .navbar .nav-items li a{
        font-size: 16px;
    }

    #hero-section{
        justify-content: center;
        align-items: center;
    }

    .hero-info{
        margin-top: 0;
    }
    .text-part{
        text-align: center;
    }
    .text-part h1{
        font-size: 32px;
    }
    .text-part h2{
        font-size: 8px;
    }

    .aboutUs-container{
        gap: 10px;
    }

    .information h2{
        font-size: 48px;
    }

    .information p{
        font-size: 16px;
    }

    #sponsorsSec h2{
        font-size: 48px;
    }

    #sponsorsSec p{
        font-size: 16px;
    }

    .swiper-slide img {
        width: 128px;
    }
    .project-main-title {
        padding-top: 20px;
        font-size: 1.4rem;
    }

    .projects-bg {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0;
        height: 50%;
    }
    .proj-card{
        width: 100%;
    }

    .top-half{
        height: 0;
        display: none;
    }

    .proj-card .bottom-half{
        height: 100%;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
    }

    #projectsSec{
        height: auto;
        padding: 1rem;
    }

    .faq-container{
        padding: 3rem;
    }

    /* Faq cards */
    .card {
        width: 80%;
    }

    .card:hover .coverCard {
        transform: translateY(-30px);
    }

    .navbar.sticky{
        background: rgba(0,0,0, 0.6);
        padding: 0;
    }

    .navbar.sticky .content .logo{
        margin: 0;
    }

}
