*{
    box-sizing: border-box;
  }
  .article{
    width:900px;
    margin:auto;
    padding:20px;
    background:white;
    border-radius:5px;
  }
  .image{
    background:white;
    width:570px;
    height:371px;
    border-radius:0px;
    padding:20px;
    color:white;
    font-size:8rem;
    &.left{
      float:right;
      margin-left:20px;
    }
    &.right{
      float:left;
      margin-right:30px;
    }
  }
  .content{
    padding: 0 20px;
    color: white;
    .headline{
    }
  }
  
  .group{
    &:before,
    &:after {
      content: "";
      display: table;
    } 
    &:after {
      clear: both;
    }
  }